[gd_scene load_steps=7 format=3 uid="uid://c8obzroot001"]

[ext_resource type="Script" path="res://Root.gd" id="0_root"]
[ext_resource type="PackedScene" path="res://Main.tscn" id="1_models"]
[ext_resource type="PackedScene" path="res://A2d.tscn" id="2_a2d"]
[ext_resource type="PackedScene" path="res://Round.tscn" id="3_round"]
[ext_resource type="Script" path="res://LogPanel.gd" id="4_log"]

[sub_resource type="StyleBoxFlat" id="LogBox"]
bg_color = Color(0.04, 0.05, 0.07, 0.93)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.34, 0.42, 1)


[node name="Root" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
tab_alignment = 1
script = ExtResource("0_root")

[node name="Models" parent="." instance=ExtResource("1_models")]
layout_mode = 2

[node name="2D layer" parent="." instance=ExtResource("2_a2d")]
visible = false
layout_mode = 2

[node name="Round" parent="." instance=ExtResource("3_round")]
visible = false
layout_mode = 2

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="LogPanel" type="PanelContainer" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
theme_override_styles/panel = SubResource("LogBox")
script = ExtResource("4_log")

[node name="Margin" type="MarginContainer" parent="Overlay/LogPanel"]
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Text" type="RichTextLabel" parent="Overlay/LogPanel/Margin"]
bbcode_enabled = false
scroll_following = true
theme_override_colors/default_color = Color(0.78, 0.84, 0.92, 1)
theme_override_font_sizes/normal_font_size = 12
